==> 2022-02-01 16:02:31 <==
# cmd: /Users/sternsemasuka/miniforge3/bin/conda create --prefix .Loan_amount_env
# conda version: 4.11.0
==> 2022-02-01 16:07:58 <==
# cmd: /Users/sternsemasuka/miniforge3/bin/conda install numpy pandas missingno matplotlib seaborn jupyter joblib streamlit pandas-profiling shap yellowbrick
# conda version: 4.11.0
+conda-forge/noarch::altair-4.2.0-pyhd8ed1ab_1
+conda-forge/noarch::argh-0.26.2-pyh9f0ad1d_1002
+conda-forge/noarch::argon2-cffi-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::astor-0.8.1-pyh9f0ad1d_0
+conda-forge/noarch::asttokens-2.0.5-pyhd8ed1ab_0
+conda-forge/noarch::attrs-21.4.0-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::base58-2.1.1-pyhd8ed1ab_0
+conda-forge/noarch::black-22.1.0-pyhd8ed1ab_0
+conda-forge/noarch::bleach-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::blinker-1.4-py_1
+conda-forge/noarch::boto3-1.20.46-pyhd8ed1ab_0
+conda-forge/noarch::botocore-1.23.46-pyhd8ed1ab_0
+conda-forge/noarch::cachetools-5.0.0-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-2.0.11-pyhd8ed1ab_0
+conda-forge/noarch::cloudpickle-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.4-pyh9f0ad1d_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::dataclasses-0.8-pyhc8e2a94_3
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.3-pyhd8ed1ab_1003
+conda-forge/noarch::executing-0.8.2-pyhd8ed1ab_0
+conda-forge/noarch::flit-core-3.6.0-pyhd8ed1ab_0
+conda-forge/noarch::gitdb-4.0.9-pyhd8ed1ab_0
+conda-forge/noarch::gitpython-3.1.26-pyhd8ed1ab_0
+conda-forge/noarch::htmlmin-0.1.12-py_1
+conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
+conda-forge/noarch::imagehash-4.2.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-5.4.0-pyhd8ed1ab_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::ipywidgets-7.6.5-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.0.3-pyhd8ed1ab_0
+conda-forge/noarch::jmespath-0.10.0-pyh9f0ad1d_0
+conda-forge/noarch::joblib-1.0.1-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.4.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.1.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_console-6.4.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.1.2-pyh9f0ad1d_0
+conda-forge/noarch::jupyterlab_widgets-1.0.2-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::missingno-0.4.2-py_1
+conda-forge/noarch::multimethod-1.4-py_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::nbclient-0.5.10-pyhd8ed1ab_1
+conda-forge/noarch::nbformat-5.1.3-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.4-pyhd8ed1ab_0
+conda-forge/noarch::networkx-2.6.3-pyhd8ed1ab_1
+conda-forge/noarch::notebook-6.4.8-pyha770c72_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::pandas-profiling-3.1.0-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parquet-cpp-1.5.1-2
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pathspec-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::patsy-0.5.2-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
+conda-forge/noarch::phik-0.11.2-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-22.0.2-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.13.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.26-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.26-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pydeck-0.7.1-pyh6c4a22f_0
+conda-forge/noarch::pygments-2.11.2-pyhd8ed1ab_0
+conda-forge/noarch::pympler-0.9-pyh9f0ad1d_0
+conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.7-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2021.5-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2021.3-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.27.1-pyhd8ed1ab_0
+conda-forge/noarch::s3transfer-0.5.0-pyhd8ed1ab_0
+conda-forge/noarch::seaborn-0.11.2-hd8ed1ab_0
+conda-forge/noarch::seaborn-base-0.11.2-pyhd8ed1ab_0
+conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::slicer-0.0.7-pyhd8ed1ab_0
+conda-forge/noarch::smmap-3.0.5-pyh44b312d_0
+conda-forge/noarch::stack_data-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::streamlit-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::tangled-up-in-unicode-0.1.0-pyhd8ed1ab_0
+conda-forge/noarch::testpath-0.5.0-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.1.0-pyh8a188c0_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.0-pyhd8ed1ab_1
+conda-forge/noarch::toolz-0.11.2-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.62.3-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.0.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.0.1-pyha770c72_0
+conda-forge/noarch::tzdata-2021e-he74cb21_0
+conda-forge/noarch::urllib3-1.26.8-pyhd8ed1ab_1
+conda-forge/noarch::validators-0.18.2-pyhd3deb0d_0
+conda-forge/noarch::visions-0.7.4-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/noarch::yellowbrick-1.3.post1-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.7.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::abseil-cpp-20210324.2-hbdafb3b_0
+conda-forge/osx-arm64::appnope-0.1.2-py39h2804cbe_2
+conda-forge/osx-arm64::argon2-cffi-bindings-21.2.0-py39h5161555_1
+conda-forge/osx-arm64::arrow-cpp-6.0.1-py39h71c7f51_5_cpu
+conda-forge/osx-arm64::aws-c-auth-0.6.8-h77ca94e_1
+conda-forge/osx-arm64::aws-c-cal-0.5.12-hc1327b6_7
+conda-forge/osx-arm64::aws-c-common-0.6.17-h3422bc3_0
+conda-forge/osx-arm64::aws-c-compression-0.2.14-haaffe3e_7
+conda-forge/osx-arm64::aws-c-event-stream-0.2.7-hd0ff547_32
+conda-forge/osx-arm64::aws-c-http-0.6.10-h53b0524_3
+conda-forge/osx-arm64::aws-c-io-0.10.14-h3e85fa9_1
+conda-forge/osx-arm64::aws-c-mqtt-0.7.10-hd8b1cef_0
+conda-forge/osx-arm64::aws-c-s3-0.1.29-h6db2689_0
+conda-forge/osx-arm64::aws-c-sdkutils-0.1.1-haaffe3e_4
+conda-forge/osx-arm64::aws-checksums-0.1.12-haaffe3e_6
+conda-forge/osx-arm64::aws-crt-cpp-0.17.10-h5d9c0f4_5
+conda-forge/osx-arm64::aws-sdk-cpp-1.9.160-he5b1d48_0
+conda-forge/osx-arm64::brotli-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::brotli-bin-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::brotlipy-0.7.0-py39h5161555_1003
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::c-ares-1.18.1-h3422bc3_0
+conda-forge/osx-arm64::ca-certificates-2021.10.8-h4653dfc_0
+conda-forge/osx-arm64::certifi-2021.10.8-py39h2804cbe_1
+conda-forge/osx-arm64::cffi-1.15.0-py39h52b1de0_0
+conda-forge/osx-arm64::click-8.0.3-py39h2804cbe_1
+conda-forge/osx-arm64::cryptography-36.0.1-py39hfb8cd70_0
+conda-forge/osx-arm64::debugpy-1.5.1-py39hfb83b0d_0
+conda-forge/osx-arm64::fonttools-4.29.1-py39h5161555_0
+conda-forge/osx-arm64::freetype-2.10.4-h17b34a0_1
+conda-forge/osx-arm64::gflags-2.2.2-hc88da5d_1004
+conda-forge/osx-arm64::glog-0.5.0-h5c6a83d_0
+conda-forge/osx-arm64::grpc-cpp-1.42.0-hedfbb7c_1
+conda-forge/osx-arm64::importlib-metadata-4.10.1-py39h2804cbe_0
+conda-forge/osx-arm64::ipykernel-6.7.0-py39h32adebf_0
+conda-forge/osx-arm64::ipython-8.0.1-py39h2804cbe_0
+conda-forge/osx-arm64::jbig-2.1-h3422bc3_2003
+conda-forge/osx-arm64::jedi-0.18.1-py39h2804cbe_0
+conda-forge/osx-arm64::jpeg-9e-h3422bc3_0
+conda-forge/osx-arm64::jupyter-1.0.0-py39h2804cbe_7
+conda-forge/osx-arm64::jupyter_core-4.9.1-py39h2804cbe_1
+conda-forge/osx-arm64::kiwisolver-1.3.2-py39h4d2d688_1
+conda-forge/osx-arm64::krb5-1.19.2-hd92b7a7_3
+conda-forge/osx-arm64::lcms2-2.12-had6a04f_0
+conda-forge/osx-arm64::lerc-3.0-hbdafb3b_0
+conda-forge/osx-arm64::libblas-3.9.0-13_osxarm64_openblas
+conda-forge/osx-arm64::libbrotlicommon-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::libbrotlidec-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::libbrotlienc-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::libcblas-3.9.0-13_osxarm64_openblas
+conda-forge/osx-arm64::libcurl-7.81.0-h8fe1914_0
+conda-forge/osx-arm64::libcxx-12.0.1-h168391b_1
+conda-forge/osx-arm64::libdeflate-1.8-h3422bc3_0
+conda-forge/osx-arm64::libedit-3.1.20191231-hc8eb9b7_2
+conda-forge/osx-arm64::libev-4.33-h642e427_1
+conda-forge/osx-arm64::libevent-2.1.10-hbae9a57_4
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libgfortran-5.0.0.dev0-11_0_1_hf114ba7_23
+conda-forge/osx-arm64::libgfortran5-11.0.1.dev0-hf114ba7_23
+conda-forge/osx-arm64::liblapack-3.9.0-13_osxarm64_openblas
+conda-forge/osx-arm64::libllvm10-10.0.1-h4468dd5_2
+conda-forge/osx-arm64::libnghttp2-1.46.0-he4cd7f6_0
+conda-forge/osx-arm64::libopenblas-0.3.18-openmp_h5dd58f0_0
+conda-forge/osx-arm64::libpng-1.6.37-hf7e6567_2
+conda-forge/osx-arm64::libprotobuf-3.19.4-hccf11d3_0
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::libssh2-1.10.0-hb80f160_2
+conda-forge/osx-arm64::libthrift-0.15.0-h28a9c34_1
+conda-forge/osx-arm64::libtiff-4.3.0-h74060c4_2
+conda-forge/osx-arm64::libutf8proc-2.7.0-h3422bc3_0
+conda-forge/osx-arm64::libwebp-base-1.2.2-h3422bc3_1
+conda-forge/osx-arm64::libzlib-1.2.11-hee7b306_1013
+conda-forge/osx-arm64::llvm-openmp-12.0.1-hf3c4609_1
+conda-forge/osx-arm64::llvmlite-0.36.0-py39h2f15362_0
+conda-forge/osx-arm64::lz4-c-1.9.3-hbdafb3b_1
+conda-forge/osx-arm64::markupsafe-2.0.1-py39h5161555_1
+conda-forge/osx-arm64::matplotlib-3.5.1-py39hdf13c20_0
+conda-forge/osx-arm64::matplotlib-base-3.5.1-py39h5aa4fe7_0
+conda-forge/osx-arm64::mistune-0.8.4-py39h5161555_1005
+conda-forge/osx-arm64::mypy_extensions-0.4.3-py39h2804cbe_4
+conda-forge/osx-arm64::nbconvert-6.4.1-py39h2804cbe_0
+conda-forge/osx-arm64::ncurses-6.3-hc470f4d_0
+conda-forge/osx-arm64::numba-0.53.1-py39hbdc0675_1
+conda-forge/osx-arm64::numpy-1.22.1-py39h61a45d2_0
+conda-forge/osx-arm64::openjpeg-2.4.0-h062765e_1
+conda-forge/osx-arm64::openssl-1.1.1l-h3422bc3_0
+conda-forge/osx-arm64::orc-1.7.1-hcb6706d_1
+conda-forge/osx-arm64::pandas-1.4.0-py39h7f752ed_0
+conda-forge/osx-arm64::pillow-8.4.0-py39ha74c66e_0
+conda-forge/osx-arm64::protobuf-3.19.4-py39hfb83b0d_0
+conda-forge/osx-arm64::pyarrow-6.0.1-py39hd3b58d7_5_cpu
+conda-forge/osx-arm64::pydantic-1.9.0-py39h5161555_0
+conda-forge/osx-arm64::pyrsistent-0.18.1-py39h5161555_0
+conda-forge/osx-arm64::pysocks-1.7.1-py39h2804cbe_4
+conda-forge/osx-arm64::python-3.9.10-hd16f9c5_2_cpython
+conda-forge/osx-arm64::python_abi-3.9-2_cp39
+conda-forge/osx-arm64::pytz-deprecation-shim-0.1.0.post0-py39h2804cbe_1
+conda-forge/osx-arm64::pywavelets-1.2.0-py39h20ef057_1
+conda-forge/osx-arm64::pyyaml-6.0-py39h5161555_3
+conda-forge/osx-arm64::pyzmq-22.3.0-py39h02c6a76_1
+conda-forge/osx-arm64::re2-2021.11.01-hbdafb3b_0
+conda-forge/osx-arm64::readline-8.1-hedafd6a_0
+conda-forge/osx-arm64::scikit-learn-1.0.2-py39hef7049f_0
+conda-forge/osx-arm64::scipy-1.7.3-py39h5060c3b_0
+conda-forge/osx-arm64::setuptools-60.6.0-py39h2804cbe_0
+conda-forge/osx-arm64::shap-0.40.0-py39h7f752ed_1
+conda-forge/osx-arm64::snappy-1.1.8-hc88da5d_3
+conda-forge/osx-arm64::sqlite-3.37.0-h72a2b83_0
+conda-forge/osx-arm64::statsmodels-0.13.1-py39h20ef057_0
+conda-forge/osx-arm64::terminado-0.13.1-py39h2804cbe_0
+conda-forge/osx-arm64::tk-8.6.11-he1e0b03_1
+conda-forge/osx-arm64::tornado-6.1-py39h5161555_2
+conda-forge/osx-arm64::typed-ast-1.5.2-py39h5161555_0
+conda-forge/osx-arm64::tzlocal-4.1-py39h2804cbe_1
+conda-forge/osx-arm64::unicodedata2-14.0.0-py39h5161555_0
+conda-forge/osx-arm64::watchdog-2.1.6-py39h5161555_1
+conda-forge/osx-arm64::widgetsnbextension-3.5.2-py39h2804cbe_1
+conda-forge/osx-arm64::xz-5.2.5-h642e427_1
+conda-forge/osx-arm64::yaml-0.2.5-h3422bc3_2
+conda-forge/osx-arm64::zeromq-4.3.4-hbdafb3b_1
+conda-forge/osx-arm64::zlib-1.2.11-hee7b306_1013
+conda-forge/osx-arm64::zstd-1.5.2-h861e0a7_0
# update specs: ['jupyter', 'numpy', 'streamlit', 'yellowbrick', 'pandas-profiling', 'matplotlib', 'shap', 'pandas', 'missingno', 'seaborn', 'joblib']
==> 2022-02-01 16:10:05 <==
# cmd: /Users/sternsemasuka/miniforge3/bin/conda update python
# conda version: 4.11.0
-conda-forge/osx-arm64::appnope-0.1.2-py39h2804cbe_2
-conda-forge/osx-arm64::argon2-cffi-bindings-21.2.0-py39h5161555_1
-conda-forge/osx-arm64::arrow-cpp-6.0.1-py39h71c7f51_5_cpu
-conda-forge/osx-arm64::brotlipy-0.7.0-py39h5161555_1003
-conda-forge/osx-arm64::certifi-2021.10.8-py39h2804cbe_1
-conda-forge/osx-arm64::cffi-1.15.0-py39h52b1de0_0
-conda-forge/osx-arm64::click-8.0.3-py39h2804cbe_1
-conda-forge/osx-arm64::cryptography-36.0.1-py39hfb8cd70_0
-conda-forge/osx-arm64::debugpy-1.5.1-py39hfb83b0d_0
-conda-forge/osx-arm64::fonttools-4.29.1-py39h5161555_0
-conda-forge/osx-arm64::importlib-metadata-4.10.1-py39h2804cbe_0
-conda-forge/osx-arm64::ipykernel-6.7.0-py39h32adebf_0
-conda-forge/osx-arm64::ipython-8.0.1-py39h2804cbe_0
-conda-forge/osx-arm64::jedi-0.18.1-py39h2804cbe_0
-conda-forge/osx-arm64::jupyter-1.0.0-py39h2804cbe_7
-conda-forge/osx-arm64::jupyter_core-4.9.1-py39h2804cbe_1
-conda-forge/osx-arm64::kiwisolver-1.3.2-py39h4d2d688_1
-conda-forge/osx-arm64::libllvm10-10.0.1-h4468dd5_2
-conda-forge/osx-arm64::llvmlite-0.36.0-py39h2f15362_0
-conda-forge/osx-arm64::markupsafe-2.0.1-py39h5161555_1
-conda-forge/osx-arm64::matplotlib-3.5.1-py39hdf13c20_0
-conda-forge/osx-arm64::matplotlib-base-3.5.1-py39h5aa4fe7_0
-conda-forge/osx-arm64::mistune-0.8.4-py39h5161555_1005
-conda-forge/osx-arm64::mypy_extensions-0.4.3-py39h2804cbe_4
-conda-forge/osx-arm64::nbconvert-6.4.1-py39h2804cbe_0
-conda-forge/osx-arm64::numba-0.53.1-py39hbdc0675_1
-conda-forge/osx-arm64::numpy-1.22.1-py39h61a45d2_0
-conda-forge/osx-arm64::pandas-1.4.0-py39h7f752ed_0
-conda-forge/osx-arm64::pillow-8.4.0-py39ha74c66e_0
-conda-forge/osx-arm64::protobuf-3.19.4-py39hfb83b0d_0
-conda-forge/osx-arm64::pyarrow-6.0.1-py39hd3b58d7_5_cpu
-conda-forge/osx-arm64::pydantic-1.9.0-py39h5161555_0
-conda-forge/osx-arm64::pyrsistent-0.18.1-py39h5161555_0
-conda-forge/osx-arm64::pysocks-1.7.1-py39h2804cbe_4
-conda-forge/osx-arm64::python-3.9.10-hd16f9c5_2_cpython
-conda-forge/osx-arm64::python_abi-3.9-2_cp39
-conda-forge/osx-arm64::pytz-deprecation-shim-0.1.0.post0-py39h2804cbe_1
-conda-forge/osx-arm64::pywavelets-1.2.0-py39h20ef057_1
-conda-forge/osx-arm64::pyyaml-6.0-py39h5161555_3
-conda-forge/osx-arm64::pyzmq-22.3.0-py39h02c6a76_1
-conda-forge/osx-arm64::scikit-learn-1.0.2-py39hef7049f_0
-conda-forge/osx-arm64::scipy-1.7.3-py39h5060c3b_0
-conda-forge/osx-arm64::setuptools-60.6.0-py39h2804cbe_0
-conda-forge/osx-arm64::shap-0.40.0-py39h7f752ed_1
-conda-forge/osx-arm64::statsmodels-0.13.1-py39h20ef057_0
-conda-forge/osx-arm64::terminado-0.13.1-py39h2804cbe_0
-conda-forge/osx-arm64::tornado-6.1-py39h5161555_2
-conda-forge/osx-arm64::typed-ast-1.5.2-py39h5161555_0
-conda-forge/osx-arm64::tzlocal-4.1-py39h2804cbe_1
-conda-forge/osx-arm64::unicodedata2-14.0.0-py39h5161555_0
-conda-forge/osx-arm64::watchdog-2.1.6-py39h5161555_1
-conda-forge/osx-arm64::widgetsnbextension-3.5.2-py39h2804cbe_1
+conda-forge/osx-arm64::appnope-0.1.2-py310hbe9552e_2
+conda-forge/osx-arm64::argon2-cffi-bindings-21.2.0-py310he2143c4_1
+conda-forge/osx-arm64::arrow-cpp-6.0.1-py310h98578ca_5_cpu
+conda-forge/osx-arm64::brotlipy-0.7.0-py310he2143c4_1003
+conda-forge/osx-arm64::certifi-2021.10.8-py310hbe9552e_1
+conda-forge/osx-arm64::cffi-1.15.0-py310hf10583b_0
+conda-forge/osx-arm64::click-8.0.3-py310hbe9552e_1
+conda-forge/osx-arm64::cryptography-36.0.1-py310heb878e4_0
+conda-forge/osx-arm64::debugpy-1.5.1-py310h1b49c16_0
+conda-forge/osx-arm64::fonttools-4.29.1-py310he2143c4_0
+conda-forge/osx-arm64::importlib-metadata-4.10.1-py310hbe9552e_0
+conda-forge/osx-arm64::ipykernel-6.7.0-py310hc469350_0
+conda-forge/osx-arm64::ipython-8.0.1-py310hbe9552e_0
+conda-forge/osx-arm64::jedi-0.18.1-py310hbe9552e_0
+conda-forge/osx-arm64::jupyter-1.0.0-py310hbe9552e_7
+conda-forge/osx-arm64::jupyter_core-4.9.1-py310hbe9552e_1
+conda-forge/osx-arm64::kiwisolver-1.3.2-py310hd99b56e_1
+conda-forge/osx-arm64::libllvm11-11.1.0-h93073aa_2
+conda-forge/osx-arm64::llvmlite-0.38.0-py310h1ef11ee_0
+conda-forge/osx-arm64::markupsafe-2.0.1-py310he2143c4_1
+conda-forge/osx-arm64::matplotlib-3.5.1-py310hb6292c7_0
+conda-forge/osx-arm64::matplotlib-base-3.5.1-py310hacb9267_0
+conda-forge/osx-arm64::mistune-0.8.4-py310he2143c4_1005
+conda-forge/osx-arm64::mypy_extensions-0.4.3-py310hbe9552e_4
+conda-forge/osx-arm64::nbconvert-6.4.1-py310hbe9552e_0
+conda-forge/osx-arm64::numba-0.55.0-py310h30f798c_0
+conda-forge/osx-arm64::numpy-1.21.5-py310h296e039_0
+conda-forge/osx-arm64::pandas-1.4.0-py310hdead3df_0
+conda-forge/osx-arm64::pillow-8.4.0-py310h225ac4f_0
+conda-forge/osx-arm64::protobuf-3.19.4-py310h1b49c16_0
+conda-forge/osx-arm64::pyarrow-6.0.1-py310ha09ee0b_5_cpu
+conda-forge/osx-arm64::pydantic-1.9.0-py310he2143c4_0
+conda-forge/osx-arm64::pyrsistent-0.18.1-py310he2143c4_0
+conda-forge/osx-arm64::pysocks-1.7.1-py310hbe9552e_4
+conda-forge/osx-arm64::python-3.10.2-hd16f9c5_3_cpython
+conda-forge/osx-arm64::python_abi-3.10-2_cp310
+conda-forge/osx-arm64::pytz-deprecation-shim-0.1.0.post0-py310hbe9552e_1
+conda-forge/osx-arm64::pywavelets-1.2.0-py310h949c51b_1
+conda-forge/osx-arm64::pyyaml-6.0-py310he2143c4_3
+conda-forge/osx-arm64::pyzmq-22.3.0-py310h7939bef_1
+conda-forge/osx-arm64::scikit-learn-1.0.2-py310h5f111c3_0
+conda-forge/osx-arm64::scipy-1.7.3-py310h6ecf4ae_0
+conda-forge/osx-arm64::setuptools-60.6.0-py310hbe9552e_0
+conda-forge/osx-arm64::shap-0.40.0-py310hdead3df_1
+conda-forge/osx-arm64::statsmodels-0.13.1-py310h949c51b_0
+conda-forge/osx-arm64::terminado-0.13.1-py310hbe9552e_0
+conda-forge/osx-arm64::tornado-6.1-py310he2143c4_2
+conda-forge/osx-arm64::typed-ast-1.5.2-py310he2143c4_0
+conda-forge/osx-arm64::tzlocal-4.1-py310hbe9552e_1
+conda-forge/osx-arm64::unicodedata2-14.0.0-py310he2143c4_0
+conda-forge/osx-arm64::watchdog-2.1.6-py310he2143c4_1
+conda-forge/osx-arm64::widgetsnbextension-3.5.2-py310hbe9552e_1
# update specs: ['python']
==> 2022-02-17 17:24:53 <==
# cmd: /Users/sternsemasuka/miniforge3/bin/conda install --prefix /Users/sternsemasuka/Desktop/ML/Project/Loan-amount-prediction-regression/.Loan_amount_env autopep8 -y
# conda version: 4.11.0
+conda-forge/noarch::autopep8-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::pycodestyle-2.8.0-pyhd8ed1ab_0
# update specs: ['autopep8']
==> 2022-02-17 17:30:21 <==
# cmd: /Users/sternsemasuka/miniforge3/bin/conda install -c conda-forge streamlit
# conda version: 4.11.0
-conda-forge/noarch::streamlit-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::streamlit-1.5.1-pyhd8ed1ab_1
# update specs: ['streamlit']
